<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link rel="stylesheet" href="./css/about.css" />
  </head>
  <body>
    <header>
      <h1>Sobre mi</h1>

      <a id="volver" href="./index.html">Volver</a>
    </header>

    <main>
      <section>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto
          expedita sapiente ipsam, reprehenderit facilis sequi? Voluptatibus ab
          dolores praesentium reiciendis natus nulla repellat esse quas eum.
          Incidunt dolor ipsam dicta?
        </p>

        <figure>
          <img src="./img/interior.jpg" alt="interior" />
        </figure>

        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi
          accusantium quis sunt ea minima autem nemo ratione, officia eaque vero
          necessitatibus explicabo quia laborum, inventore, minus voluptas quam
          suscipit! Sint!
        </p>
      </section>
    </main>

    <footer>
      <a href="#">twitter</a>
      <a href="#">linkedin</a>
    </footer>
  </body>
</html>
