<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css">
    <title>Stefano Peraldini</title>
  </head>
  <body>
    <header>
      <figure><img  src="./img/foto.jpg" alt="stefano" /></figure>
      <h1>Stefano Peraldini</h1>
      <address>
        <a href="mailto:stefano.peraldini@hackaboss.com"
          >stefano.peraldini@hackaboss.com</a
        >
      </address>
    </header>
    <main>
      <section>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi nisi
          veritatis in enim, harum corporis asperiores voluptatum facere sunt
          consectetur dolorum! Exercitationem, quasi molestiae doloribus alias
          non adipisci delectus suscipit?
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi nisi
            veritatis in enim, harum corporis asperiores voluptatum facere sunt
            consectetur dolorum! Exercitationem, quasi molestiae doloribus alias
            non adipisci delectus suscipit?
          </p>
          
          <a id="info" href="./about.html">Más Info</a>
      </section>
      <section>
        <h2>Experiencia</h2>
        <ul>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
            <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
            <li>Lorem ipsum dolor sit amet consectetur.</li>
        </ul>
      </section>
    </main>
    <footer><a href="">twitter</a><a href="">linkedin</a></footer>
  </body>
</html>
